// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		// Tab set
		{
	        "class": "tabset_control",
	        "layer0.texture": "",
	        "layer0.tint": [34,34,34],
	        "layer0.inner_margin": 2, // Overlay light puck (for dark content)
	        "layer0.opacity": 1,
	        "content_margin": [0,0,0,0],
	        "tab_overlap": 0,
	        "tab_width": 140,
	        "tab_min_width": 30,
	        "tab_height": 33,
	        "mouse_wheel_switch": false
    	},


	]

}
