<snippet>
	<content><![CDATA[
int ncr(int n,int r){
    int ans=1;
    for(int i=1;i<=r;i++)
        ans=(ans*(n+1-i))/i;
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
